# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration (para cuando uses Docker)
# MONGODB_URL=mongodb://root:example@localhost:27017/mydatabase?authSource=admin

# JWT Secret (OBLIGATORIO para autenticación)
JWT_SECRET=jujulover

# CORS Configuration
CORS_ORIGIN=http://localhost:3000